<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7M1-QC-EyS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Main Page Container View Controller-->
        <scene sceneID="8oV-2M-90T">
            <objects>
                <viewController storyboardIdentifier="SecondMainPageContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AzR-Gy-LGx" customClass="SecondMainPageContainerViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEQ-Ba-Yfg"/>
                        <viewControllerLayoutGuide type="bottom" id="FDI-D8-Mfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8N-wk-vv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9X-Dg-F0q">
                                <rect key="frame" x="352" y="80" width="46" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="testNavigateToSettingPage" destination="AzR-Gy-LGx" eventType="touchUpInside" id="gZb-Vh-7JK"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-Ym-M3L">
                                <rect key="frame" x="16" y="143" width="382" height="719"/>
                                <connections>
                                    <segue destination="mnF-Bu-MDr" kind="embed" id="2He-5e-Sa9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MsC-Ym-M3L" secondAttribute="trailing" constant="16" id="1VO-9M-DTF"/>
                            <constraint firstAttribute="trailing" secondItem="r9X-Dg-F0q" secondAttribute="trailing" constant="16" id="4rP-CS-TMx"/>
                            <constraint firstItem="MsC-Ym-M3L" firstAttribute="leading" secondItem="E8N-wk-vv2" secondAttribute="leading" constant="16" id="9Qq-Dd-xp7"/>
                            <constraint firstItem="MsC-Ym-M3L" firstAttribute="top" secondItem="r9X-Dg-F0q" secondAttribute="bottom" constant="32" id="Sgx-eT-h3f"/>
                            <constraint firstItem="r9X-Dg-F0q" firstAttribute="top" secondItem="SEQ-Ba-Yfg" secondAttribute="bottom" constant="32" id="gB9-ah-kft"/>
                            <constraint firstItem="FDI-D8-Mfr" firstAttribute="top" secondItem="MsC-Ym-M3L" secondAttribute="bottom" id="woM-cX-J7y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setBtn" destination="r9X-Dg-F0q" id="9vj-r1-2Y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMm-yx-eVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3658" y="273"/>
        </scene>
        <!--My Diary View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyDiaryViewController" id="Y6W-OH-hqX" customClass="MyDiaryViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvl-PJ-Pex"/>
                        <viewControllerLayoutGuide type="bottom" id="dn1-YL-cAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-UJ-sgY">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="brZ-UJ-sgY" firstAttribute="top" secondItem="yvl-PJ-Pex" secondAttribute="bottom" id="0K1-Tv-4IZ"/>
                            <constraint firstItem="brZ-UJ-sgY" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="lbT-xB-oUW"/>
                            <constraint firstAttribute="trailing" secondItem="brZ-UJ-sgY" secondAttribute="trailing" id="p5P-iF-gF2"/>
                            <constraint firstItem="dn1-YL-cAA" firstAttribute="top" secondItem="brZ-UJ-sgY" secondAttribute="bottom" id="zwg-At-VUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diaryTableView" destination="brZ-UJ-sgY" id="zva-QU-8jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2157.971014492754" y="273.88392857142856"/>
        </scene>
        <!--My Storage View Controller-->
        <scene sceneID="Fh5-Wn-HwI">
            <objects>
                <viewController storyboardIdentifier="MyStorageViewController" id="HyX-2M-tWM" customClass="MyStorageViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2O-W8-x4q"/>
                        <viewControllerLayoutGuide type="bottom" id="M2D-3Z-obK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3P-5a-33l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zll-V3-fsW">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zll-V3-fsW" secondAttribute="bottom" id="J4U-CG-UsT"/>
                            <constraint firstAttribute="trailing" secondItem="zll-V3-fsW" secondAttribute="trailing" id="jhy-fH-QLH"/>
                            <constraint firstItem="zll-V3-fsW" firstAttribute="top" secondItem="U2O-W8-x4q" secondAttribute="bottom" id="l1N-BC-XNj"/>
                            <constraint firstItem="zll-V3-fsW" firstAttribute="leading" secondItem="L3P-5a-33l" secondAttribute="leading" id="rq1-0L-iGW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storageTableView" destination="zll-V3-fsW" id="7tu-f6-9JJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ki-e2-V9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="273"/>
        </scene>
        <!--Alpha Main Page View Controller-->
        <scene sceneID="fVr-vD-mre">
            <objects>
                <viewController storyboardIdentifier="AlphaMainPageViewController" id="8GK-IN-WBi" customClass="AlphaMainPageViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5O-nM-Han"/>
                        <viewControllerLayoutGuide type="bottom" id="StA-wG-JqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzg-T1-cfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="bgColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzw-SO-nYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5546" y="1675"/>
        </scene>
        <!--Today Wording Page View Controller-->
        <scene sceneID="7nZ-6C-FgM">
            <objects>
                <viewController storyboardIdentifier="TodayWordingPageViewController" id="gm9-6Y-Vyq" customClass="TodayWordingPageViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibt-oN-R8F"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgl-kp-GJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKW-dx-bgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az7-Dk-nBZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="az7-Dk-nBZ" firstAttribute="top" secondItem="qKW-dx-bgS" secondAttribute="top" id="nJA-Fp-XQl"/>
                            <constraint firstItem="az7-Dk-nBZ" firstAttribute="leading" secondItem="qKW-dx-bgS" secondAttribute="leading" id="ss2-PM-PNS"/>
                            <constraint firstAttribute="bottom" secondItem="az7-Dk-nBZ" secondAttribute="bottom" id="uhE-og-40i"/>
                            <constraint firstItem="az7-Dk-nBZ" firstAttribute="trailing" secondItem="qKW-dx-bgS" secondAttribute="trailing" id="umA-PP-mAu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="az7-Dk-nBZ" id="bGS-yI-fjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6v-lV-TXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3659.420289855073" y="995.75892857142856"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="6EW-C5-Qnl">
            <objects>
                <viewController storyboardIdentifier="StartPageViewController" id="7M1-QC-EyS" customClass="StartPageViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3HP-Bx-tOC"/>
                        <viewControllerLayoutGuide type="bottom" id="6Pk-TF-Z4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIc-yr-eH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXm-O8-Mc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6623" y="960"/>
        </scene>
        <!--First Main Page Container View Controller-->
        <scene sceneID="tYv-TO-T9o">
            <objects>
                <viewController storyboardIdentifier="FirstMainPageContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tZf-2n-sAf" customClass="FirstMainPageContainerViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPh-JN-1H3"/>
                        <viewControllerLayoutGuide type="bottom" id="PzY-EL-d4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8c3-VN-UTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCu-bC-OdQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="fRD-ZP-igi" kind="embed" id="Qc5-kw-aFs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UCu-bC-OdQ" secondAttribute="trailing" id="1lx-gP-4hR"/>
                            <constraint firstAttribute="bottom" secondItem="UCu-bC-OdQ" secondAttribute="bottom" id="XpQ-5G-XDe"/>
                            <constraint firstItem="UCu-bC-OdQ" firstAttribute="top" secondItem="8c3-VN-UTo" secondAttribute="top" id="i7G-c1-fgP"/>
                            <constraint firstItem="UCu-bC-OdQ" firstAttribute="leading" secondItem="8c3-VN-UTo" secondAttribute="leading" id="qkN-5t-pxe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjr-Gh-QME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5422" y="274"/>
        </scene>
        <!--Second Main Page View Controller-->
        <scene sceneID="RIf-LT-QDm">
            <objects>
                <viewController storyboardIdentifier="SecondMainPageViewController" id="mnF-Bu-MDr" customClass="SecondMainPageViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WtH-9l-e93"/>
                        <viewControllerLayoutGuide type="bottom" id="l2x-jJ-pSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xn-Qx-PZW">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="bgColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L32-bQ-Nr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2936" y="333"/>
        </scene>
        <!--First Main Page View Controller-->
        <scene sceneID="yPe-i2-fjo">
            <objects>
                <viewController storyboardIdentifier="FirstMainPageViewController" id="fRD-ZP-igi" customClass="FirstMainPageViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exO-LB-ygG"/>
                        <viewControllerLayoutGuide type="bottom" id="3AQ-Tn-j6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pf3-Jl-eZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIx-BP-eBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4639" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <namedColor name="bgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
