<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7M1-QC-EyS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Diary View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyDiaryViewController" id="Y6W-OH-hqX" customClass="MyDiaryViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvl-PJ-Pex"/>
                        <viewControllerLayoutGuide type="bottom" id="dn1-YL-cAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-UJ-sgY">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="brZ-UJ-sgY" firstAttribute="top" secondItem="yvl-PJ-Pex" secondAttribute="bottom" id="0K1-Tv-4IZ"/>
                            <constraint firstItem="brZ-UJ-sgY" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="lbT-xB-oUW"/>
                            <constraint firstAttribute="trailing" secondItem="brZ-UJ-sgY" secondAttribute="trailing" id="p5P-iF-gF2"/>
                            <constraint firstItem="dn1-YL-cAA" firstAttribute="top" secondItem="brZ-UJ-sgY" secondAttribute="bottom" id="zwg-At-VUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diaryTableView" destination="brZ-UJ-sgY" id="zva-QU-8jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2157.971014492754" y="273.88392857142856"/>
        </scene>
        <!--My Storage View Controller-->
        <scene sceneID="Fh5-Wn-HwI">
            <objects>
                <viewController storyboardIdentifier="MyStorageViewController" id="HyX-2M-tWM" customClass="MyStorageViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2O-W8-x4q"/>
                        <viewControllerLayoutGuide type="bottom" id="M2D-3Z-obK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3P-5a-33l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zll-V3-fsW">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zll-V3-fsW" secondAttribute="bottom" id="J4U-CG-UsT"/>
                            <constraint firstAttribute="trailing" secondItem="zll-V3-fsW" secondAttribute="trailing" id="jhy-fH-QLH"/>
                            <constraint firstItem="zll-V3-fsW" firstAttribute="top" secondItem="U2O-W8-x4q" secondAttribute="bottom" id="l1N-BC-XNj"/>
                            <constraint firstItem="zll-V3-fsW" firstAttribute="leading" secondItem="L3P-5a-33l" secondAttribute="leading" id="rq1-0L-iGW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storageTableView" destination="zll-V3-fsW" id="7tu-f6-9JJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ki-e2-V9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="273"/>
        </scene>
        <!--Alpha Main Page View Controller-->
        <scene sceneID="fVr-vD-mre">
            <objects>
                <viewController storyboardIdentifier="AlphaMainPageViewController" id="8GK-IN-WBi" customClass="AlphaMainPageViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5O-nM-Han"/>
                        <viewControllerLayoutGuide type="bottom" id="StA-wG-JqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzg-T1-cfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="bgColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzw-SO-nYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5546" y="1675"/>
        </scene>
        <!--Today Wording Page View Controller-->
        <scene sceneID="7nZ-6C-FgM">
            <objects>
                <viewController storyboardIdentifier="TodayWordingPageViewController" id="gm9-6Y-Vyq" customClass="TodayWordingPageViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibt-oN-R8F"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgl-kp-GJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKW-dx-bgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az7-Dk-nBZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="az7-Dk-nBZ" firstAttribute="top" secondItem="qKW-dx-bgS" secondAttribute="top" id="nJA-Fp-XQl"/>
                            <constraint firstItem="az7-Dk-nBZ" firstAttribute="leading" secondItem="qKW-dx-bgS" secondAttribute="leading" id="ss2-PM-PNS"/>
                            <constraint firstAttribute="bottom" secondItem="az7-Dk-nBZ" secondAttribute="bottom" id="uhE-og-40i"/>
                            <constraint firstItem="az7-Dk-nBZ" firstAttribute="trailing" secondItem="qKW-dx-bgS" secondAttribute="trailing" id="umA-PP-mAu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="az7-Dk-nBZ" id="bGS-yI-fjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6v-lV-TXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3659.420289855073" y="995.75892857142856"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="6EW-C5-Qnl">
            <objects>
                <viewController storyboardIdentifier="StartPageViewController" id="7M1-QC-EyS" customClass="StartPageViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3HP-Bx-tOC"/>
                        <viewControllerLayoutGuide type="bottom" id="6Pk-TF-Z4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIc-yr-eH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXm-O8-Mc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6623" y="960"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
