<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JejuMyeongjoOTF.otf">
            <string>JejuMyeongjoOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingPageViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTa-cp-c2o" userLabel="back Button">
                                <rect key="frame" x="16" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0FL-N2-UQh"/>
                                    <constraint firstAttribute="height" constant="24" id="BzF-8x-ERX"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-EJ-Xnl">
                                <rect key="frame" x="175" y="314.5" width="64.5" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 변경" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enU-iV-hB5">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwq-Or-O2M">
                                        <rect key="frame" x="6" y="66.5" width="52.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-hg-i1j">
                                        <rect key="frame" x="27" y="133" width="10" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="6nV-GP-5E2"/>
                                            <constraint firstAttribute="height" constant="1" id="ecs-7Z-iXX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-xp-jpm">
                                        <rect key="frame" x="8" y="184" width="48.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원탈퇴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWJ-9H-kEW">
                                        <rect key="frame" x="8" y="250.5" width="48.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                        <color key="textColor" red="0.9679320455" green="0.59470969439999999" blue="0.58336079119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrO-EJ-Xnl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="33k-Yh-t9h"/>
                            <constraint firstItem="DTa-cp-c2o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="C48-Vq-5Qt"/>
                            <constraint firstItem="mrO-EJ-Xnl" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="cHS-tc-lbt"/>
                            <constraint firstItem="DTa-cp-c2o" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="ikX-8w-iTF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="DTa-cp-c2o" id="TY7-Lb-LrG"/>
                        <outlet property="logoutBtn" destination="yDf-xp-jpm" id="mGh-5e-L1m"/>
                        <outlet property="nickNameChangeBtn" destination="enU-iV-hB5" id="uNy-cc-MWp"/>
                        <outlet property="notificationConfigBtn" destination="lwq-Or-O2M" id="eYU-h3-aGC"/>
                        <outlet property="withdrawalBtn" destination="jWJ-9H-kEW" id="91q-yM-Eoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="35.491071428571423"/>
        </scene>
        <!--Set Notification Page View Controller-->
        <scene sceneID="I9A-Dj-jfl">
            <objects>
                <viewController storyboardIdentifier="SetNotificationPageViewController" id="53M-4L-a3W" customClass="SetNotificationPageViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJV-b6-ATY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FT-o5-7w9">
                                <rect key="frame" x="32" y="144" width="350" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 받기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU6-9P-Exh">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                        <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WhC-E1-LRL">
                                        <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-VQ-B1j">
                                <rect key="frame" x="52" y="207" width="310" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Yuq-5z-tmT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-GE-3nl">
                                <rect key="frame" x="32" y="240" width="350" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-DL-f2R">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="18"/>
                                        <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="변경하기" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-zy-gsN">
                                        <rect key="frame" x="298" y="0.0" width="52" height="18"/>
                                        <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-QD-JCv">
                                <rect key="frame" x="32" y="290" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hd5-pk-QYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNr-kd-gXt" userLabel="back Button">
                                <rect key="frame" x="16" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HIz-To-elo"/>
                                    <constraint firstAttribute="width" constant="24" id="iRt-79-0pv"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZlK-cn-K04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNr-kd-gXt" firstAttribute="top" secondItem="ZlK-cn-K04" secondAttribute="top" constant="16" id="8BV-8u-Ojm"/>
                            <constraint firstItem="ZlK-cn-K04" firstAttribute="trailing" secondItem="9FT-o5-7w9" secondAttribute="trailing" constant="32" id="8og-3c-uMo"/>
                            <constraint firstItem="Mpb-VQ-B1j" firstAttribute="leading" secondItem="DJV-b6-ATY" secondAttribute="leadingMargin" constant="32" id="Akp-md-s1i"/>
                            <constraint firstItem="5eh-GE-3nl" firstAttribute="leading" secondItem="ZlK-cn-K04" secondAttribute="leading" constant="32" id="FwW-lb-Ntu"/>
                            <constraint firstItem="Mpb-VQ-B1j" firstAttribute="top" secondItem="9FT-o5-7w9" secondAttribute="bottom" constant="32" id="HVl-QN-khR"/>
                            <constraint firstItem="9FT-o5-7w9" firstAttribute="top" secondItem="ZlK-cn-K04" secondAttribute="top" constant="100" id="LAT-pb-HqX"/>
                            <constraint firstItem="ZlK-cn-K04" firstAttribute="trailing" secondItem="5eh-GE-3nl" secondAttribute="trailing" constant="32" id="QD6-Oa-2Jl"/>
                            <constraint firstItem="kNr-kd-gXt" firstAttribute="leading" secondItem="ZlK-cn-K04" secondAttribute="leading" constant="16" id="SF6-wG-n1I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mpb-VQ-B1j" secondAttribute="trailing" constant="32" id="aAy-r5-GDu"/>
                            <constraint firstItem="ZlK-cn-K04" firstAttribute="trailing" secondItem="ZeL-QD-JCv" secondAttribute="trailing" constant="32" id="ab6-Sm-taT"/>
                            <constraint firstItem="9FT-o5-7w9" firstAttribute="leading" secondItem="ZlK-cn-K04" secondAttribute="leading" constant="32" id="bUX-Da-wMf"/>
                            <constraint firstItem="ZeL-QD-JCv" firstAttribute="leading" secondItem="ZlK-cn-K04" secondAttribute="leading" constant="32" id="cFI-KY-Vb8"/>
                            <constraint firstItem="ZeL-QD-JCv" firstAttribute="top" secondItem="5eh-GE-3nl" secondAttribute="bottom" constant="32" id="pgC-0d-qlI"/>
                            <constraint firstItem="5eh-GE-3nl" firstAttribute="top" secondItem="Mpb-VQ-B1j" secondAttribute="bottom" constant="32" id="utE-a2-T34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="kNr-kd-gXt" id="fUC-99-Zl2"/>
                        <outlet property="saveBtn" destination="ZeL-QD-JCv" id="tn9-xo-dxB"/>
                        <outlet property="textField" destination="lgT-zy-gsN" id="CBF-YO-Yid"/>
                        <outlet property="textLabel" destination="Dsh-DL-f2R" id="sEF-HK-eOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mi-WL-h1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
