<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JejuMyeongjoOTF.otf">
            <string>JejuMyeongjoOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Write Diary Page View Controller-->
        <scene sceneID="fIl-hp-sfF">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryPageViewController" id="9b0-VO-tXj" customClass="WriteDiaryPageViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzb-4G-Tbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-oL-qvR">
                                <rect key="frame" x="372" y="64" width="26" height="14.5"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goA-D0-God">
                                <rect key="frame" x="16" y="64" width="26" height="14.5"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일기쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-fz-BRc">
                                <rect key="frame" x="177.5" y="64" width="59" height="16"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-hh-jCt">
                                <rect key="frame" x="0.0" y="112" width="414" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYy-TJ-yWi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="784"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zv-fD-avM">
                                                <rect key="frame" x="16" y="0.0" width="382" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="1dM-cO-tRV"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5P-AS-uYy" customClass="STTextView" customModule="STTextView">
                                                <rect key="frame" x="16" y="316" width="382" height="468"/>
                                                <color key="backgroundColor" name="bgColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" systemColor="secondaryLabelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="내용을 입력해주세요."/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 하루를 표현하는 사진 한장을 올려보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwX-kg-Tn2">
                                                <rect key="frame" x="74.5" y="142.5" width="265" height="15"/>
                                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="bgColor"/>
                                        <constraints>
                                            <constraint firstItem="6zv-fD-avM" firstAttribute="leading" secondItem="rYy-TJ-yWi" secondAttribute="leading" constant="16" id="61o-U5-v0I"/>
                                            <constraint firstItem="FwX-kg-Tn2" firstAttribute="centerX" secondItem="6zv-fD-avM" secondAttribute="centerX" id="99n-Dc-gT5"/>
                                            <constraint firstItem="G5P-AS-uYy" firstAttribute="leading" secondItem="rYy-TJ-yWi" secondAttribute="leading" constant="16" id="9dS-5J-TUm"/>
                                            <constraint firstItem="6zv-fD-avM" firstAttribute="top" secondItem="rYy-TJ-yWi" secondAttribute="top" id="SHy-RV-uLo"/>
                                            <constraint firstAttribute="bottom" secondItem="G5P-AS-uYy" secondAttribute="bottom" id="XCG-yJ-6vE"/>
                                            <constraint firstAttribute="trailing" secondItem="G5P-AS-uYy" secondAttribute="trailing" constant="16" id="Zgs-Pe-kiY"/>
                                            <constraint firstItem="FwX-kg-Tn2" firstAttribute="centerY" secondItem="6zv-fD-avM" secondAttribute="centerY" id="dJ1-1V-ZQj"/>
                                            <constraint firstAttribute="trailing" secondItem="6zv-fD-avM" secondAttribute="trailing" constant="16" id="dNw-0d-cfJ"/>
                                            <constraint firstItem="G5P-AS-uYy" firstAttribute="top" secondItem="6zv-fD-avM" secondAttribute="bottom" constant="16" id="n2a-lJ-kkw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="bgColor"/>
                                <constraints>
                                    <constraint firstItem="rYy-TJ-yWi" firstAttribute="trailing" secondItem="0t5-3x-tYS" secondAttribute="trailing" id="TFo-ig-G8d"/>
                                    <constraint firstItem="rYy-TJ-yWi" firstAttribute="top" secondItem="0t5-3x-tYS" secondAttribute="top" id="aC2-zR-3E4"/>
                                    <constraint firstItem="rYy-TJ-yWi" firstAttribute="width" secondItem="kED-jI-XyO" secondAttribute="width" id="gQO-RY-vKA"/>
                                    <constraint firstItem="rYy-TJ-yWi" firstAttribute="leading" secondItem="0t5-3x-tYS" secondAttribute="leading" id="oM8-fd-3WU"/>
                                    <constraint firstItem="rYy-TJ-yWi" firstAttribute="bottom" secondItem="kED-jI-XyO" secondAttribute="bottom" id="rDa-D6-ViY"/>
                                    <constraint firstItem="rYy-TJ-yWi" firstAttribute="bottom" secondItem="0t5-3x-tYS" secondAttribute="bottom" id="tuT-4k-tny"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0t5-3x-tYS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kED-jI-XyO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQf-Cm-9MU"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="7HO-hh-jCt" firstAttribute="leading" secondItem="XQf-Cm-9MU" secondAttribute="leading" id="0R8-Ci-aVW"/>
                            <constraint firstItem="Xsw-fz-BRc" firstAttribute="centerX" secondItem="gzb-4G-Tbm" secondAttribute="centerX" id="BlW-bW-3Y2"/>
                            <constraint firstItem="XQf-Cm-9MU" firstAttribute="trailing" secondItem="sVA-oL-qvR" secondAttribute="trailing" constant="16" id="Ed8-0a-Jqh"/>
                            <constraint firstAttribute="bottom" secondItem="7HO-hh-jCt" secondAttribute="bottom" id="HBl-v7-Bq1"/>
                            <constraint firstItem="XQf-Cm-9MU" firstAttribute="trailing" secondItem="7HO-hh-jCt" secondAttribute="trailing" id="L8k-FK-ejW"/>
                            <constraint firstAttribute="bottom" secondItem="7HO-hh-jCt" secondAttribute="bottom" id="MBv-kd-akK"/>
                            <constraint firstItem="sVA-oL-qvR" firstAttribute="top" secondItem="Xsw-fz-BRc" secondAttribute="top" id="TU7-gp-lBl"/>
                            <constraint firstItem="goA-D0-God" firstAttribute="top" secondItem="XQf-Cm-9MU" secondAttribute="top" constant="20" id="b1N-ZT-8ZZ"/>
                            <constraint firstItem="7HO-hh-jCt" firstAttribute="top" secondItem="Xsw-fz-BRc" secondAttribute="bottom" constant="32" id="ehP-Ye-9lN"/>
                            <constraint firstItem="goA-D0-God" firstAttribute="leading" secondItem="XQf-Cm-9MU" secondAttribute="leading" constant="16" id="mRk-Qm-ydb"/>
                            <constraint firstItem="goA-D0-God" firstAttribute="top" secondItem="Xsw-fz-BRc" secondAttribute="top" id="oC4-Xe-TXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="goA-D0-God" id="icv-NI-3aR"/>
                        <outlet property="completeBtn" destination="sVA-oL-qvR" id="KTf-Zb-b8X"/>
                        <outlet property="diaryContentTextView" destination="G5P-AS-uYy" id="Lvd-BZ-fS0"/>
                        <outlet property="imageView" destination="6zv-fD-avM" id="6gf-gx-v7I"/>
                        <outlet property="imageViewLabel" destination="FwX-kg-Tn2" id="hGE-oN-sfY"/>
                        <outlet property="scrollView" destination="7HO-hh-jCt" id="8Re-cK-yga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2n-CW-hsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="552"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
