<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JejuMyeongjoOTF.otf">
            <string>JejuMyeongjoOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gma-mr-1VI">
            <objects>
                <viewController id="6cI-7w-l8t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDb-Zw-qqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6k-mX-hUN">
                                <rect key="frame" x="16" y="64" width="26" height="14.5"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일기쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2m-DB-hJm">
                                <rect key="frame" x="177.5" y="64" width="59" height="16"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-vs-LLM">
                                <rect key="frame" x="372" y="64" width="26" height="14.5"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-Ez-yj7">
                                <rect key="frame" x="16" y="120" width="382" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GPy-Kb-rLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="오늘 하루를 표현하는 사진 한장을 올려보세요">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-y0-cau">
                                <rect key="frame" x="16" y="350" width="382" height="16"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ0-kX-VUW">
                                <rect key="frame" x="16" y="382" width="382" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60R-Vf-y8a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAj-y0-cau" firstAttribute="top" secondItem="Au4-Ez-yj7" secondAttribute="bottom" constant="30" id="1iw-Xa-vnA"/>
                            <constraint firstItem="Au4-Ez-yj7" firstAttribute="leading" secondItem="60R-Vf-y8a" secondAttribute="leading" constant="16" id="5Qs-cG-adf"/>
                            <constraint firstItem="60R-Vf-y8a" firstAttribute="trailing" secondItem="Au4-Ez-yj7" secondAttribute="trailing" constant="16" id="7mC-qK-POQ"/>
                            <constraint firstItem="p6k-mX-hUN" firstAttribute="top" secondItem="60R-Vf-y8a" secondAttribute="top" constant="20" id="DkJ-xN-l83"/>
                            <constraint firstItem="p6k-mX-hUN" firstAttribute="leading" secondItem="60R-Vf-y8a" secondAttribute="leading" constant="16" id="Dt9-7C-jEp"/>
                            <constraint firstItem="E2m-DB-hJm" firstAttribute="centerX" secondItem="jDb-Zw-qqh" secondAttribute="centerX" id="F0O-G3-XZ2"/>
                            <constraint firstItem="60R-Vf-y8a" firstAttribute="trailing" secondItem="KJ0-kX-VUW" secondAttribute="trailing" constant="16" id="RnP-z2-9gY"/>
                            <constraint firstItem="KJ0-kX-VUW" firstAttribute="top" secondItem="iAj-y0-cau" secondAttribute="bottom" constant="16" id="YuI-yM-c3S"/>
                            <constraint firstItem="KJ0-kX-VUW" firstAttribute="leading" secondItem="60R-Vf-y8a" secondAttribute="leading" constant="16" id="bth-qb-t1q"/>
                            <constraint firstItem="E2m-DB-hJm" firstAttribute="top" secondItem="bnK-vs-LLM" secondAttribute="top" id="c06-QZ-Jer"/>
                            <constraint firstItem="Au4-Ez-yj7" firstAttribute="top" secondItem="E2m-DB-hJm" secondAttribute="bottom" constant="40" id="c1m-bX-Cm3"/>
                            <constraint firstItem="iAj-y0-cau" firstAttribute="leading" secondItem="60R-Vf-y8a" secondAttribute="leading" constant="16" id="eSs-au-b2a"/>
                            <constraint firstItem="p6k-mX-hUN" firstAttribute="top" secondItem="E2m-DB-hJm" secondAttribute="top" id="gBc-qb-740"/>
                            <constraint firstItem="60R-Vf-y8a" firstAttribute="trailing" secondItem="bnK-vs-LLM" secondAttribute="trailing" constant="16" id="jU2-rU-xEe"/>
                            <constraint firstItem="60R-Vf-y8a" firstAttribute="trailing" secondItem="iAj-y0-cau" secondAttribute="trailing" constant="16" id="jtI-gW-YDi"/>
                            <constraint firstItem="60R-Vf-y8a" firstAttribute="bottom" secondItem="KJ0-kX-VUW" secondAttribute="bottom" id="q3p-WL-mMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="p6k-mX-hUN" id="Zd9-L6-EWL"/>
                        <outlet property="completeBtn" destination="bnK-vs-LLM" id="nLr-qT-Wtn"/>
                        <outlet property="diaryContentTextView" destination="KJ0-kX-VUW" id="aCf-tZ-eo6"/>
                        <outlet property="diaryTitleTextField" destination="iAj-y0-cau" id="9Z9-de-0hh"/>
                        <outlet property="imageButton" destination="Au4-Ez-yj7" id="AwV-3E-B1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL3-4U-74G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023.1884057971015" y="541.74107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RfX-Ms-HXq">
            <objects>
                <viewController id="jB4-B5-9hF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3h-lp-dkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-PB-vCa">
                                <rect key="frame" x="372" y="64" width="26" height="14.5"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-0I-JBh">
                                <rect key="frame" x="16" y="64" width="26" height="14.5"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일기쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o08-T9-zJi">
                                <rect key="frame" x="177.5" y="64" width="59" height="16"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-Sa-8f8">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-kz-N2V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="494"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Luj-y4-M3b">
                                                <rect key="frame" x="16" y="16" width="382" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="C39-ff-FUe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="오늘 하루를 표현하는 사진 한장을 올려보세요">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dC2-04-Jly">
                                                <rect key="frame" x="16" y="246" width="382" height="16"/>
                                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nja-Js-fvd">
                                                <rect key="frame" x="16" y="278" width="382" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="lRC-Bg-XUO"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Luj-y4-M3b" firstAttribute="leading" secondItem="Wgs-kz-N2V" secondAttribute="leading" constant="16" id="ErR-oj-Lev"/>
                                            <constraint firstAttribute="trailing" secondItem="dC2-04-Jly" secondAttribute="trailing" constant="16" id="IRo-cx-afP"/>
                                            <constraint firstItem="nja-Js-fvd" firstAttribute="top" secondItem="dC2-04-Jly" secondAttribute="bottom" constant="16" id="LXY-kC-K9K"/>
                                            <constraint firstItem="Luj-y4-M3b" firstAttribute="top" secondItem="Wgs-kz-N2V" secondAttribute="top" constant="16" id="P9F-ev-X8z"/>
                                            <constraint firstAttribute="bottom" secondItem="nja-Js-fvd" secondAttribute="bottom" constant="16" id="Pqo-PQ-206"/>
                                            <constraint firstItem="dC2-04-Jly" firstAttribute="top" secondItem="Luj-y4-M3b" secondAttribute="bottom" constant="30" id="QZ8-zF-O2Z"/>
                                            <constraint firstItem="dC2-04-Jly" firstAttribute="leading" secondItem="Wgs-kz-N2V" secondAttribute="leading" constant="16" id="T7y-Jo-6JU"/>
                                            <constraint firstAttribute="trailing" secondItem="Luj-y4-M3b" secondAttribute="trailing" constant="16" id="U9g-VS-E4Z"/>
                                            <constraint firstItem="nja-Js-fvd" firstAttribute="trailing" secondItem="dC2-04-Jly" secondAttribute="trailing" id="sqe-8E-2tE"/>
                                            <constraint firstItem="nja-Js-fvd" firstAttribute="leading" secondItem="dC2-04-Jly" secondAttribute="leading" id="xNZ-yb-AWw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wgs-kz-N2V" firstAttribute="trailing" secondItem="dsj-Lb-gTl" secondAttribute="trailing" id="5E3-fL-dmG"/>
                                    <constraint firstItem="Wgs-kz-N2V" firstAttribute="top" secondItem="dsj-Lb-gTl" secondAttribute="top" id="Nif-QL-h3p"/>
                                    <constraint firstItem="Wgs-kz-N2V" firstAttribute="width" secondItem="0SI-N9-E0f" secondAttribute="width" id="Uyx-Nt-Dwt"/>
                                    <constraint firstItem="Wgs-kz-N2V" firstAttribute="leading" secondItem="dsj-Lb-gTl" secondAttribute="leading" id="dsC-yI-5lo"/>
                                    <constraint firstItem="Wgs-kz-N2V" firstAttribute="bottom" secondItem="dsj-Lb-gTl" secondAttribute="bottom" id="s8L-DI-We4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dsj-Lb-gTl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0SI-N9-E0f"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qPC-iE-qXt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qPC-iE-qXt" firstAttribute="trailing" secondItem="TBe-PB-vCa" secondAttribute="trailing" constant="16" id="16F-VG-Agp"/>
                            <constraint firstItem="nqY-0I-JBh" firstAttribute="leading" secondItem="qPC-iE-qXt" secondAttribute="leading" constant="16" id="7NI-oh-JNd"/>
                            <constraint firstItem="nqY-0I-JBh" firstAttribute="top" secondItem="o08-T9-zJi" secondAttribute="top" id="NjE-0N-xe7"/>
                            <constraint firstItem="o08-T9-zJi" firstAttribute="centerX" secondItem="B3h-lp-dkR" secondAttribute="centerX" id="Rcm-7n-KS0"/>
                            <constraint firstItem="TBe-PB-vCa" firstAttribute="top" secondItem="o08-T9-zJi" secondAttribute="top" id="Wkr-w9-QlP"/>
                            <constraint firstAttribute="bottom" secondItem="Isv-Sa-8f8" secondAttribute="bottom" id="ZAp-51-TAP"/>
                            <constraint firstItem="Isv-Sa-8f8" firstAttribute="leading" secondItem="qPC-iE-qXt" secondAttribute="leading" id="ZvL-ck-RH8"/>
                            <constraint firstItem="nqY-0I-JBh" firstAttribute="top" secondItem="qPC-iE-qXt" secondAttribute="top" constant="20" id="gsW-d0-dmb"/>
                            <constraint firstItem="Isv-Sa-8f8" firstAttribute="top" secondItem="o08-T9-zJi" secondAttribute="bottom" constant="16" id="gz0-0u-oXJ"/>
                            <constraint firstItem="qPC-iE-qXt" firstAttribute="trailing" secondItem="Isv-Sa-8f8" secondAttribute="trailing" id="j6Q-Xt-WOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="nqY-0I-JBh" id="0Oj-G7-CD0"/>
                        <outlet property="completeBtn" destination="TBe-PB-vCa" id="4Mf-sJ-P7n"/>
                        <outlet property="diaryContentTextView" destination="nja-Js-fvd" id="F9u-Om-DLJ"/>
                        <outlet property="diaryTitleTextField" destination="dC2-04-Jly" id="6Tz-DE-Ast"/>
                        <outlet property="imageButton" destination="Luj-y4-M3b" id="U2S-J3-Zj5"/>
                        <outlet property="scrollView" destination="Isv-Sa-8f8" id="fcW-Tl-D1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkG-fs-wFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343.4782608695652" y="552.45535714285711"/>
        </scene>
        <!--Write Diary Page View Controller-->
        <scene sceneID="fIl-hp-sfF">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryPageViewController" id="9b0-VO-tXj" customClass="WriteDiaryPageViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzb-4G-Tbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-oL-qvR">
                                <rect key="frame" x="372" y="64" width="26" height="14.5"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goA-D0-God">
                                <rect key="frame" x="16" y="64" width="26" height="14.5"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일기쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-fz-BRc">
                                <rect key="frame" x="177.5" y="64" width="59" height="16"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-hh-jCt">
                                <rect key="frame" x="0.0" y="112" width="414" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYy-TJ-yWi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="784"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zv-fD-avM">
                                                <rect key="frame" x="16" y="0.0" width="382" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="1dM-cO-tRV"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5P-AS-uYy">
                                                <rect key="frame" x="16" y="316" width="382" height="468"/>
                                                <color key="backgroundColor" name="bgColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 하루를 표현하는 사진 한장을 올려보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwX-kg-Tn2">
                                                <rect key="frame" x="74.5" y="142.5" width="265" height="15"/>
                                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="bgColor"/>
                                        <constraints>
                                            <constraint firstItem="6zv-fD-avM" firstAttribute="leading" secondItem="rYy-TJ-yWi" secondAttribute="leading" constant="16" id="61o-U5-v0I"/>
                                            <constraint firstItem="FwX-kg-Tn2" firstAttribute="centerX" secondItem="6zv-fD-avM" secondAttribute="centerX" id="99n-Dc-gT5"/>
                                            <constraint firstItem="G5P-AS-uYy" firstAttribute="leading" secondItem="rYy-TJ-yWi" secondAttribute="leading" constant="16" id="9dS-5J-TUm"/>
                                            <constraint firstItem="6zv-fD-avM" firstAttribute="top" secondItem="rYy-TJ-yWi" secondAttribute="top" id="SHy-RV-uLo"/>
                                            <constraint firstAttribute="bottom" secondItem="G5P-AS-uYy" secondAttribute="bottom" id="XCG-yJ-6vE"/>
                                            <constraint firstAttribute="trailing" secondItem="G5P-AS-uYy" secondAttribute="trailing" constant="16" id="Zgs-Pe-kiY"/>
                                            <constraint firstItem="FwX-kg-Tn2" firstAttribute="centerY" secondItem="6zv-fD-avM" secondAttribute="centerY" id="dJ1-1V-ZQj"/>
                                            <constraint firstAttribute="trailing" secondItem="6zv-fD-avM" secondAttribute="trailing" constant="16" id="dNw-0d-cfJ"/>
                                            <constraint firstItem="G5P-AS-uYy" firstAttribute="top" secondItem="6zv-fD-avM" secondAttribute="bottom" constant="16" id="n2a-lJ-kkw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="bgColor"/>
                                <constraints>
                                    <constraint firstItem="rYy-TJ-yWi" firstAttribute="trailing" secondItem="0t5-3x-tYS" secondAttribute="trailing" id="TFo-ig-G8d"/>
                                    <constraint firstItem="rYy-TJ-yWi" firstAttribute="top" secondItem="0t5-3x-tYS" secondAttribute="top" id="aC2-zR-3E4"/>
                                    <constraint firstItem="rYy-TJ-yWi" firstAttribute="width" secondItem="kED-jI-XyO" secondAttribute="width" id="gQO-RY-vKA"/>
                                    <constraint firstItem="rYy-TJ-yWi" firstAttribute="leading" secondItem="0t5-3x-tYS" secondAttribute="leading" id="oM8-fd-3WU"/>
                                    <constraint firstItem="rYy-TJ-yWi" firstAttribute="bottom" secondItem="kED-jI-XyO" secondAttribute="bottom" id="rDa-D6-ViY"/>
                                    <constraint firstItem="rYy-TJ-yWi" firstAttribute="bottom" secondItem="0t5-3x-tYS" secondAttribute="bottom" id="tuT-4k-tny"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0t5-3x-tYS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kED-jI-XyO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQf-Cm-9MU"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="7HO-hh-jCt" firstAttribute="leading" secondItem="XQf-Cm-9MU" secondAttribute="leading" id="0R8-Ci-aVW"/>
                            <constraint firstItem="Xsw-fz-BRc" firstAttribute="centerX" secondItem="gzb-4G-Tbm" secondAttribute="centerX" id="BlW-bW-3Y2"/>
                            <constraint firstItem="XQf-Cm-9MU" firstAttribute="trailing" secondItem="sVA-oL-qvR" secondAttribute="trailing" constant="16" id="Ed8-0a-Jqh"/>
                            <constraint firstAttribute="bottom" secondItem="7HO-hh-jCt" secondAttribute="bottom" id="HBl-v7-Bq1"/>
                            <constraint firstItem="XQf-Cm-9MU" firstAttribute="trailing" secondItem="7HO-hh-jCt" secondAttribute="trailing" id="L8k-FK-ejW"/>
                            <constraint firstAttribute="bottom" secondItem="7HO-hh-jCt" secondAttribute="bottom" id="MBv-kd-akK"/>
                            <constraint firstItem="sVA-oL-qvR" firstAttribute="top" secondItem="Xsw-fz-BRc" secondAttribute="top" id="TU7-gp-lBl"/>
                            <constraint firstItem="goA-D0-God" firstAttribute="top" secondItem="XQf-Cm-9MU" secondAttribute="top" constant="20" id="b1N-ZT-8ZZ"/>
                            <constraint firstItem="7HO-hh-jCt" firstAttribute="top" secondItem="Xsw-fz-BRc" secondAttribute="bottom" constant="32" id="ehP-Ye-9lN"/>
                            <constraint firstItem="goA-D0-God" firstAttribute="leading" secondItem="XQf-Cm-9MU" secondAttribute="leading" constant="16" id="mRk-Qm-ydb"/>
                            <constraint firstItem="goA-D0-God" firstAttribute="top" secondItem="Xsw-fz-BRc" secondAttribute="top" id="oC4-Xe-TXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="goA-D0-God" id="icv-NI-3aR"/>
                        <outlet property="completeBtn" destination="sVA-oL-qvR" id="KTf-Zb-b8X"/>
                        <outlet property="diaryContentTextView" destination="G5P-AS-uYy" id="Hcc-Z5-iuz"/>
                        <outlet property="imageView" destination="6zv-fD-avM" id="6gf-gx-v7I"/>
                        <outlet property="imageViewLabel" destination="FwX-kg-Tn2" id="hGE-oN-sfY"/>
                        <outlet property="scrollView" destination="7HO-hh-jCt" id="8Re-cK-yga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2n-CW-hsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="552"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
