<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="505" id="qex-5O-WVE" customClass="MyDiaryCell" customModule="hongkimDaonProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qex-5O-WVE" id="8GS-zl-bN2">
                <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-w1-Xxp">
                        <rect key="frame" x="32" y="16" width="29.5" height="118"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-I4-gMn">
                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-jP-GXe">
                                <rect key="frame" x="0.0" y="42" width="29.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbs-1M-fCd">
                                <rect key="frame" x="0.0" y="84" width="29.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3FB-w1-Xxp" firstAttribute="leading" secondItem="8GS-zl-bN2" secondAttribute="leading" constant="32" id="ZiA-vf-jxD"/>
                    <constraint firstItem="3FB-w1-Xxp" firstAttribute="top" secondItem="8GS-zl-bN2" secondAttribute="top" constant="16" id="v3f-BY-8Ta"/>
                    <constraint firstItem="3FB-w1-Xxp" firstAttribute="centerY" secondItem="8GS-zl-bN2" secondAttribute="centerY" id="vXw-em-08S"/>
                    <constraint firstAttribute="bottom" secondItem="3FB-w1-Xxp" secondAttribute="bottom" constant="16" id="xBz-Td-7RC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="Sjr-jP-GXe" id="vmj-Gn-Fev"/>
                <outlet property="time" destination="bbs-1M-fCd" id="xE4-op-2vD"/>
                <outlet property="title" destination="OKM-I4-gMn" id="ylQ-pN-eES"/>
            </connections>
            <point key="canvasLocation" x="25" y="181"/>
        </tableViewCell>
    </objects>
</document>
