<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JejuMyeongjoOTF.otf">
            <string>JejuMyeongjoOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Input Nick Name View Controller-->
        <scene sceneID="x0V-MH-Ji9">
            <objects>
                <viewController storyboardIdentifier="InputNickNameViewController" id="M8W-U4-Jc6" customClass="InputNickNameViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxf-xU-faM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋은 일이 다 오는," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-5i-wcj">
                                <rect key="frame" x="32" y="108" width="226.5" height="30"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-iP-ZLA">
                                <rect key="frame" x="32" y="146" width="55.5" height="30"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-uQ-xY2">
                                <rect key="frame" x="32" y="224" width="39" height="14.5"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEw-dG-suZ">
                                <rect key="frame" x="32" y="260.5" width="350" height="16"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중복확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHT-bG-A0L">
                                <rect key="frame" x="330" y="259.5" width="52" height="14.5"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-Rt-tau">
                                <rect key="frame" x="32" y="306.5" width="350" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임이 중복입니다" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb8-G8-gw8">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="14.5"/>
                                        <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkB-YM-wxa">
                                        <rect key="frame" x="0.0" y="34.5" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7IM-e6-noZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="가입완료"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b82-3a-KLC"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="kEw-dG-suZ" firstAttribute="leading" secondItem="b82-3a-KLC" secondAttribute="leading" constant="32" id="3gm-gf-BSh"/>
                            <constraint firstItem="kEw-dG-suZ" firstAttribute="top" secondItem="1Ky-uQ-xY2" secondAttribute="bottom" constant="22" id="EDv-he-JB3"/>
                            <constraint firstItem="EHT-bG-A0L" firstAttribute="top" secondItem="b82-3a-KLC" secondAttribute="top" constant="215.5" id="GSJ-uy-nyl"/>
                            <constraint firstItem="oSp-5i-wcj" firstAttribute="leading" secondItem="b82-3a-KLC" secondAttribute="leading" constant="32" id="Q7b-Mw-jDJ"/>
                            <constraint firstItem="1Ky-uQ-xY2" firstAttribute="top" secondItem="PjL-iP-ZLA" secondAttribute="bottom" constant="48" id="UQW-cp-DhI"/>
                            <constraint firstItem="b82-3a-KLC" firstAttribute="trailing" secondItem="wOb-Rt-tau" secondAttribute="trailing" constant="32" id="YpI-DL-6uO"/>
                            <constraint firstItem="b82-3a-KLC" firstAttribute="trailing" secondItem="kEw-dG-suZ" secondAttribute="trailing" constant="32" id="cdc-St-Qdv"/>
                            <constraint firstItem="wOb-Rt-tau" firstAttribute="top" secondItem="kEw-dG-suZ" secondAttribute="bottom" constant="30" id="eET-rw-gCl"/>
                            <constraint firstItem="PjL-iP-ZLA" firstAttribute="top" secondItem="oSp-5i-wcj" secondAttribute="bottom" constant="8" symbolic="YES" id="gpZ-iD-1BD"/>
                            <constraint firstItem="1Ky-uQ-xY2" firstAttribute="leading" secondItem="b82-3a-KLC" secondAttribute="leading" constant="32" id="tFl-kF-YQa"/>
                            <constraint firstItem="PjL-iP-ZLA" firstAttribute="leading" secondItem="b82-3a-KLC" secondAttribute="leading" constant="32" id="woT-7T-3a7"/>
                            <constraint firstItem="oSp-5i-wcj" firstAttribute="top" secondItem="b82-3a-KLC" secondAttribute="top" constant="64" id="xE4-AJ-om9"/>
                            <constraint firstItem="wOb-Rt-tau" firstAttribute="leading" secondItem="b82-3a-KLC" secondAttribute="leading" constant="32" id="yaO-PM-uEu"/>
                            <constraint firstItem="b82-3a-KLC" firstAttribute="trailing" secondItem="EHT-bG-A0L" secondAttribute="trailing" constant="32" id="zgs-hX-FXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="MkB-YM-wxa" id="J2B-DA-fPA"/>
                        <outlet property="nickNameTextField" destination="kEw-dG-suZ" id="sSr-Ma-tky"/>
                        <outlet property="overlapText" destination="EHT-bG-A0L" id="HAW-28-QOn"/>
                        <outlet property="warningOverLapText" destination="Tb8-G8-gw8" id="OcM-LQ-Edl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGx-H7-mmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="-125.22321428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="hongkimDaonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dps-SX-E9C">
                                <rect key="frame" x="36" y="541" width="125" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v0i-Ns-JaS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-Re-pDT">
                                <rect key="frame" x="177.5" y="536" width="59.5" height="12"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2Y-VE-JeX">
                                <rect key="frame" x="252.5" y="541" width="125.5" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="msF-ud-Na4"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMy-E3-TAq">
                                <rect key="frame" x="157" y="184" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IYF-9a-pGB"/>
                                    <constraint firstAttribute="height" constant="100" id="wO6-c7-gcE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o4-kt-nxv">
                                <rect key="frame" x="174" y="340" width="66.5" height="36"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="695-PK-dRc">
                                <rect key="frame" x="135" y="598" width="144" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHz-jJ-gDM">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Zmz-4b-zxy"/>
                                            <constraint firstAttribute="height" constant="48" id="uzu-Hd-J4K"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ex2-Q5-lBd">
                                        <rect key="frame" x="96" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="3zQ-By-3Nu"/>
                                            <constraint firstAttribute="height" constant="48" id="V8f-YP-dfb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋은 일이 다 오는," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pi-wh-YyA">
                                <rect key="frame" x="131.5" y="296" width="151" height="20"/>
                                <fontDescription key="fontDescription" name="JejuMyeongjoOTF" family="JejuMyeongjoOTF" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="SMy-E3-TAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4F1-Mi-wBG"/>
                            <constraint firstItem="695-PK-dRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4UI-EB-7R5"/>
                            <constraint firstItem="695-PK-dRc" firstAttribute="top" secondItem="dps-SX-E9C" secondAttribute="bottom" constant="56" id="5f2-vb-4ll"/>
                            <constraint firstItem="dps-SX-E9C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Dce-1c-7xc"/>
                            <constraint firstItem="0GZ-Re-pDT" firstAttribute="top" secondItem="9o4-kt-nxv" secondAttribute="bottom" constant="160" id="Isa-25-lEM"/>
                            <constraint firstItem="F2Y-VE-JeX" firstAttribute="leading" secondItem="0GZ-Re-pDT" secondAttribute="trailing" constant="15.5" id="Jcs-8z-cV9"/>
                            <constraint firstItem="dps-SX-E9C" firstAttribute="top" secondItem="9o4-kt-nxv" secondAttribute="bottom" constant="165" id="KMt-ut-etS"/>
                            <constraint firstItem="F2Y-VE-JeX" firstAttribute="top" secondItem="9o4-kt-nxv" secondAttribute="bottom" constant="165" id="coA-ZP-VpG"/>
                            <constraint firstItem="695-PK-dRc" firstAttribute="top" secondItem="F2Y-VE-JeX" secondAttribute="bottom" constant="56" id="csc-84-5Ic"/>
                            <constraint firstItem="2Pi-wh-YyA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dlA-UO-ybt"/>
                            <constraint firstItem="9o4-kt-nxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpX-sw-AZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F2Y-VE-JeX" secondAttribute="trailing" constant="16" id="eQx-W9-Sax"/>
                            <constraint firstItem="0GZ-Re-pDT" firstAttribute="leading" secondItem="dps-SX-E9C" secondAttribute="trailing" constant="16.5" id="emo-Yd-Lw5"/>
                            <constraint firstItem="9o4-kt-nxv" firstAttribute="top" secondItem="2Pi-wh-YyA" secondAttribute="bottom" constant="24" id="hKu-eE-zPf"/>
                            <constraint firstItem="0GZ-Re-pDT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v1H-6M-12G"/>
                            <constraint firstItem="2Pi-wh-YyA" firstAttribute="top" secondItem="SMy-E3-TAq" secondAttribute="bottom" constant="12" id="wUG-dL-McY"/>
                            <constraint firstItem="SMy-E3-TAq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="zOO-Ao-agt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIconImageView" destination="SMy-E3-TAq" id="F4k-q2-ZNP"/>
                        <outlet property="appleLoginBtn" destination="Ex2-Q5-lBd" id="b52-B1-yJU"/>
                        <outlet property="googleLoginBtn" destination="DHz-jJ-gDM" id="OJH-oC-jj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.4347826086957" y="-125.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
